<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student detail</title>
</head>
<body>
    <h1 th:text="#{detail.header}">Student detail</h1>
    <table th:object="${student}">
        <tr>
            <td>ID:</td>
            <td th:text="*{id}"></td>
        </tr>
        <tr>
            <td>Name:</td>
            <td th:text="*{name}"></td>
        </tr>
        <tr>
            <td>Address:</td>
            <td th:text="${student.address}"></td>
        </tr>
    </table>
</body>
</html>