# A0922I1-TranXuanManh

./: CNAME  README.md
3.Form_table/: BTbangdongian.html  (+8 more)
module4/2.spring_controller/baitap/sandwich/: build.gradle
module4/2.spring_controller/baitap/sandwich/src/main/java/com/example/config/: AppInitializer.java
module4/2.spring_controller/baitap/sandwich/src/main/java/com/example/controller/: CalculatorController.java  SandwichController.java
module4/2.spring_controller/baitap/sandwich/src/main/java/com/example/entities/: Calculator.java  Condiment.java  CurrentTime.java
module4/2.spring_controller/baitap/sandwich/src/main/webapp/: index.jsp
module4/2.spring_controller/baitap/sandwich/src/main/webapp/WEB-INF/views/calculator/: calculator_main.jsp
module4/2.spring_controller/baitap/sandwich/src/main/webapp/WEB-INF/views/sandwich/: chosen_condiments.jsp  sandwich_choose.jsp
module4/3.form_databinding/thuchanh/thuc_hanh_ss3/: build.gradle
module4/3.form_databinding/thuchanh/thuc_hanh_ss3/src/main/java/thuchanh/config/: AppConfiguration.java  AppInitializer.java
module4/3.form_databinding/thuchanh/thuc_hanh_ss3/src/main/java/thuchanh/controller/: EmployeeController.java  ProductController.java  UserController.java
module4/3.form_databinding/thuchanh/thuc_hanh_ss3/src/main/java/thuchanh/dao/: UserDao.java
module4/3.form_databinding/thuchanh/thuc_hanh_ss3/src/main/java/thuchanh/entities/: Employee.java
module4/3.form_databinding/thuchanh/thuc_hanh_ss3/src/main/java/thuchanh/entities/login/: Login.java  User.java
module4/3.form_databinding/thuchanh/thuc_hanh_ss3/src/main/java/thuchanh/entities/product/: Product.java  ProductForm.java
module4/3.form_databinding/thuchanh/thuc_hanh_ss3/src/main/java/thuchanh/service/: ProductService.java  ProductServiceImpl.java
module4/3.form_databinding/thuchanh/thuc_hanh_ss3/src/main/resources/: upload_file.properties
module4/3.form_databinding/thuchanh/thuc_hanh_ss3/src/main/webapp/WEB-INF/views/employee/: create.html  employee_info.html
module4/3.form_databinding/thuchanh/thuc_hanh_ss3/src/main/webapp/WEB-INF/views/login/: error.html  home.html  info.html
module4/3.form_databinding/thuchanh/thuc_hanh_ss3/src/main/webapp/WEB-INF/views/upload/: form.html  index.html
module4/4.thymeleaf/thuchanh_baitap/baitapss4/: build.gradle  settings.gradle
module4/4.thymeleaf/thuchanh_baitap/baitapss4/src/main/java/com/config/: AppConfiguration.java
module4/4.thymeleaf/thuchanh_baitap/baitapss4/src/main/java/com/ss4/: Repository.java  WelcomePageController.java
module4/4.thymeleaf/thuchanh_baitap/baitapss4/src/main/java/com/ss4/baitapss4_quanlisanpham/Repository/: CategoryRepository.java  ProductRepository.java
module4/4.thymeleaf/thuchanh_baitap/baitapss4/src/main/java/com/ss4/baitapss4_quanlisanpham/controller/: ProductController.java
module4/4.thymeleaf/thuchanh_baitap/baitapss4/src/main/java/com/ss4/baitapss4_quanlisanpham/entity/: Category.java  Product.java
module4/4.thymeleaf/thuchanh_baitap/baitapss4/src/main/java/com/ss4/baitapss4_quanlisanpham/service/: CategoryService.java  ProductService.java
module4/4.thymeleaf/thuchanh_baitap/baitapss4/src/main/java/com/ss4/thuchanhss4_quanlikhachhang/controller/: CustomerController.java
module4/4.thymeleaf/thuchanh_baitap/baitapss4/src/main/java/com/ss4/thuchanhss4_quanlikhachhang/entity/: Customer.java
module4/4.thymeleaf/thuchanh_baitap/baitapss4/src/main/java/com/ss4/thuchanhss4_quanlikhachhang/repository/: CustomerRepo.java  CustomerRepoImpl.java
module4/4.thymeleaf/thuchanh_baitap/baitapss4/src/main/java/com/ss4/thuchanhss4_quanlikhachhang/service/: CustomerService.java
module4/4.thymeleaf/thuchanh_baitap/baitapss4/src/main/webapp/WEB-INF/views/: welcome.html
module4/4.thymeleaf/thuchanh_baitap/baitapss4/src/main/webapp/WEB-INF/views/customer_manager/: add_form.html  cus_list.html
module4/4.thymeleaf/thuchanh_baitap/baitapss4/src/main/webapp/WEB-INF/views/product_manager/: add.html  detail.html  list.html  update.html
module4/6.JPA/demo/springdatajpa/demoForm/: build.gradle
module4/6.JPA/demo/springdatajpa/demoForm/src/main/java/codegym/vn/config/: AppConfiguration.java
module4/6.JPA/demo/springdatajpa/demoForm/src/main/java/codegym/vn/controller/: ProductController.java
module4/6.JPA/demo/springdatajpa/demoForm/src/main/java/codegym/vn/entity/: Category.java  Product.java
module4/6.JPA/demo/springdatajpa/demoForm/src/main/java/codegym/vn/repo/: CategoryRepository.java  ProductRepository.java
module4/6.JPA/demo/springdatajpa/demoForm/src/main/java/codegym/vn/repository/: ProductRepository.java  Repository.java
module4/6.JPA/demo/springdatajpa/demoForm/src/main/java/codegym/vn/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
module4/6.JPA/demo/springdatajpa/demoForm/src/main/resources/: message.properties
module4/6.JPA/demo/springdatajpa/demoForm/src/main/webapp/WEB-INF/view/product/: create.jsp  list.jsp
module4/6.JPA/demo/springdatajpa/demoForm/src/main/webapp/WEB-INF/view/product_thymleaf/: create.html  detail.html  list.html  update.html
module4/9.AOP_exception_handler/project/ss9_project/: build.gradle  settings.gradle
module4/9.AOP_exception_handler/project/ss9_project/src/main/java/com/my_project/config/: AppConfiguration.java  AppInitializer.java
module4/9.AOP_exception_handler/project/ss9_project/src/main/java/com/my_project/customer_manager/aspect/: Logger.java
module4/9.AOP_exception_handler/project/ss9_project/src/main/java/com/my_project/customer_manager/controller/: CustomerController.java  ProvinceController.java
module4/9.AOP_exception_handler/project/ss9_project/src/main/java/com/my_project/customer_manager/entity/: Customer.java
module4/9.AOP_exception_handler/project/ss9_project/src/main/resources/: validation-message.properties
module4/9.AOP_exception_handler/project/ss9_project/src/main/webapp/WEB-INF/views/picture_of_the_day/: main_page.html  warning.html
module4/config/jsp/: build.gradle
module4/config/jsp/java/: AppInitializer.java
(+1020 files in other folders)
