plugins {
    id 'java'
    id 'war'
}

group 'ss4'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.20'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.22.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.2.22.RELEASE'

    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.1.RELEASE'

    // ORM
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.1.5.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.1.5.RELEASE'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'

    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '4.3.14.RELEASE'



    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.12'



    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

}

test {
    useJUnitPlatform()
}